CACHE MANIFEST
#1484837422
data.js
c2runtime.js
jquery-2.1.1.min.js
images/player-sheet0.png
images/player-sheet1.png
images/player-sheet2.png
images/barreira-sheet0.png
images/enemy-sheet0.png
images/sprite-sheet0.png
images/ruinas.png
images/dunas.png
images/fire-sheet0.png
images/fire-sheet1.png
images/sprite2-sheet0.png
images/titlegame-sheet0.png
images/menu-sheet0.png
images/tiledbackground.png
images/tilemapfront.png
images/tilemapbottom.png
images/banner-sheet0.png
images/world.png
images/sprite3-sheet0.png
images/inimigo01-sheet0.png
images/inimigo01-sheet1.png
images/sprite4-sheet0.png
images/boss-sheet0.png
images/ponta-sheet0.png
media/west%20african%20traditional%20music%20-%20tribal%20war%20chant%20(online-audio-converter.com).ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
